<template>
    <lightning-card title="Car Models Details" icon-name="standard:lead">
        <lightning-record-view-form record-id={carid} object-api-name="Car_Model__c" columns="2">
            <div class="slds-box ">
                <div class="slds-grid slds-wrap">
                    <div class="slds-row slds-size_6-of-12">
                        <lightning-output-field field-name="Name"></lightning-output-field>
                        <lightning-output-field field-name="Seating_Capacity__c"></lightning-output-field>
                        <lightning-output-field field-name="Engine_Type__c"></lightning-output-field>
                        <lightning-output-field field-name="Engine_Displacement__c"></lightning-output-field>
                    </div>
                    <div class="slds-row slds-size_6-of-12 ">
                        <lightning-output-field field-name="No_Of_Cylinders__c"></lightning-output-field>
                        <lightning-output-field field-name="Fuel_Type__c"></lightning-output-field>
                        <lightning-output-field field-name="Fuel_Capacity__c"></lightning-output-field>
                        <lightning-output-field field-name="Price__c"></lightning-output-field>
                    </div>
                </div>
                
                
            </div>
        </lightning-record-view-form>
    </lightning-card>
</template>