<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexComponent</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTestSuite</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>*</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>Paypal</members>
		<name>CustomApplication</name>
	</types>
	<types>
		<members>Account.Active__c</members>
		<members>Account.CustomerPriority__c</members>
		<members>Account.NumberofLocations__c</members>
		<members>Account.SLAExpirationDate__c</members>
		<members>Account.SLASerialNumber__c</members>
		<members>Account.SLA__c</members>
		<members>Account.UpsellOpportunity__c</members>
		<members>Bill__c.Amount__c</members>
		<members>Bill__c.Category__c</members>
		<members>Bill__c.For_User__c</members>
		<members>Bill__c.IsFlagged__c</members>
		<members>Bill__c.Location__c</members>
		<members>Bill__c.Offer_Applied__c</members>
		<members>Bill__c.Paid__c</members>
		<members>Bill__c.Pay_Before__c</members>
		<members>Bill__c.Successful__c</members>
		<members>Card__c.CCV__c</members>
		<members>Card__c.Card_No__c</members>
		<members>Card__c.Expiry_Date__c</members>
		<members>Card__c.Name__c</members>
		<members>Card__c.Total_Spend__c</members>
		<members>Case.EngineeringReqNumber__c</members>
		<members>Case.PotentialLiability__c</members>
		<members>Case.Product__c</members>
		<members>Case.SLAViolation__c</members>
		<members>Contact.Languages__c</members>
		<members>Contact.Level__c</members>
		<members>Goal.OrigGoalId__c</members>
		<members>Lead.CurrentGenerators__c</members>
		<members>Lead.NumberofLocations__c</members>
		<members>Lead.Primary__c</members>
		<members>Lead.ProductInterest__c</members>
		<members>Lead.SICCode__c</members>
		<members>Metric.OrigMetricId__c</members>
		<members>Opportunity.CurrentGenerators__c</members>
		<members>Opportunity.DeliveryInstallationStatus__c</members>
		<members>Opportunity.MainCompetitors__c</members>
		<members>Opportunity.OrderNumber__c</members>
		<members>Opportunity.TrackingNumber__c</members>
		<members>Pals__c.Type__c</members>
		<members>Pals__c.User__c</members>
		<members>Passbook__c.Amount__c</members>
		<members>Passbook__c.Comment__c</members>
		<members>Passbook__c.Datetime__c</members>
		<members>Passbook__c.Expense_Description__c</members>
		<members>Passbook__c.IsFlagged__c</members>
		<members>Passbook__c.User__c</members>
		<members>Passbook__c.isCancelled__c</members>
		<members>Wallet__c.Added_From__c</members>
		<members>Wallet__c.Balance__c</members>
		<members>Wallet__c.Datetime__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>Bill__c</members>
		<members>Card__c</members>
		<members>Pals__c</members>
		<members>Passbook__c</members>
		<members>Wallet__c</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>Bills</members>
		<members>Pals</members>
		<members>Passbook</members>
		<members>Paypal_UtilityBar</members>
		<members>Support_Bills</members>
		<members>Support_Passbooks</members>
		<members>Wallet</members>
		<name>FlexiPage</name>
	</types>
	<types>
		<members>*</members>
		<name>Group</name>
	</types>
	<types>
		<members>Bill__c-Bill Layout</members>
		<members>Card__c-Card Layout</members>
		<members>Pals__c-Pals Layout</members>
		<members>Passbook__c-Passbook Layout</members>
		<members>Wallet__c-Wallet Layout</members>
		<name>Layout</name>
	</types>
	<types>
		<members>*</members>
		<name>LightningComponentBundle</name>
	</types>
	<types>
		<members>Bill__c.All</members>
		<members>Card__c.All</members>
		<members>Pals__c.All</members>
		<members>Passbook__c.All</members>
		<members>Wallet__c.All</members>
		<name>ListView</name>
	</types>
	<types>
		<members>Custom%3A Support Profile</members>
		<members>Customer</members>
		<members>Customer Community User</members>
		<members>Customer User</members>
		<members>Support Team</members>
		<name>Profile</name>
	</types>
	<types>
		<members>Bill__c.Support_Team_Access</members>
		<members>Card__c.Support_Team_Access</members>
		<members>Pals__c.Support_Team_Access</members>
		<members>Passbook__c.Support_Team_Access</members>
		<members>Wallet__c.Support_Team_Access</members>
		<name>SharingOwnerRule</name>
	</types>
	<types>
		<members>Bill__c</members>
		<members>Card__c</members>
		<members>Pals__c</members>
		<members>Passbook__c</members>
		<members>Wallet__c</members>
		<name>SharingRules</name>
	</types>
	<types>
		<members>*</members>
		<name>StaticResource</name>
	</types>
	<types>
		<members>Bill__c.Can_not_be_negative</members>
		<members>Bill__c.cannot_be_more_than_80_off</members>
		<members>Card__c.cannot_be_a_negative_no</members>
		<members>Card__c.cannot_be_old_date</members>
		<name>ValidationRule</name>
	</types>
	<version>53.0</version>
</Package>