<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexComponent</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTestSuite</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>*</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>Account.Active__c</members>
		<members>Account.CustomerPriority__c</members>
		<members>Account.NumberofLocations__c</members>
		<members>Account.SLAExpirationDate__c</members>
		<members>Account.SLASerialNumber__c</members>
		<members>Account.SLA__c</members>
		<members>Account.UpsellOpportunity__c</members>
		<members>Case.EngineeringReqNumber__c</members>
		<members>Case.PotentialLiability__c</members>
		<members>Case.Product__c</members>
		<members>Case.SLAViolation__c</members>
		<members>Contact.Languages__c</members>
		<members>Contact.Level__c</members>
		<members>Customer__c.Aadhar__c</members>
		<members>Customer__c.District__c</members>
		<members>Customer__c.Email__c</members>
		<members>Customer__c.PAN__c</members>
		<members>Customer__c.Phone__c</members>
		<members>Customer__c.State__c</members>
		<members>Customer__c.User__c</members>
		<members>Goal.OrigGoalId__c</members>
		<members>Lead.CurrentGenerators__c</members>
		<members>Lead.NumberofLocations__c</members>
		<members>Lead.Primary__c</members>
		<members>Lead.ProductInterest__c</members>
		<members>Lead.SICCode__c</members>
		<members>Metric.OrigMetricId__c</members>
		<members>Opportunity.CurrentGenerators__c</members>
		<members>Opportunity.DeliveryInstallationStatus__c</members>
		<members>Opportunity.MainCompetitors__c</members>
		<members>Opportunity.OrderNumber__c</members>
		<members>Opportunity.TrackingNumber__c</members>
		<members>Property_Booking__c.Acquire_Property_By__c</members>
		<members>Property_Booking__c.Actual_Price__c</members>
		<members>Property_Booking__c.Customer__c</members>
		<members>Property_Booking__c.Property__c</members>
		<members>Property_Booking__c.Quotation_Generated__c</members>
		<members>Property_Booking__c.Quoted_Price__c</members>
		<members>Property_Booking__c.Status__c</members>
		<members>Property__c.Area__c</members>
		<members>Property__c.Built_On__c</members>
		<members>Property__c.District__c</members>
		<members>Property__c.Needs_Renovation__c</members>
		<members>Property__c.Property_Age_Years__c</members>
		<members>Property__c.Property__c</members>
		<members>Property__c.State__c</members>
		<members>Property__c.Storey__c</members>
		<members>Property__c.Type__c</members>
		<members>Quotation__c.Acquire_Property_By__c</members>
		<members>Quotation__c.Booking_Ref__c</members>
		<members>Quotation__c.Customer_Email__c</members>
		<members>Quotation__c.Customer_Name__c</members>
		<members>Quotation__c.IsDeletable__c</members>
		<members>Quotation__c.Price__c</members>
		<members>Quotation__c.Property_Name__c</members>
		<members>Quotation__c.Property_Type__c</members>
		<members>Quotation__c.Quoted_to_Customer__c</members>
		<members>Sports_Master__c.Sports_Type__c</members>
		<members>Student_Grade__c.Course__c</members>
		<members>Student_Grade__c.Percentage_Score__c</members>
		<members>Student_Grade__c.Semester__c</members>
		<members>Student_Grade__c.Student_Master__c</members>
		<members>Student_Grade__c.Subject__c</members>
		<members>Student_Master__c.Address__c</members>
		<members>Student_Master__c.Age__c</members>
		<members>Student_Master__c.Birthdate__c</members>
		<members>Student_Master__c.Email_Id__c</members>
		<members>Student_Master__c.Gender__c</members>
		<members>Student_Master__c.Phone__c</members>
		<members>Student_Master__c.University__c</members>
		<members>Student_Request__c.Request_Type__c</members>
		<members>Student_Requirement__c.Birth_Certificate__c</members>
		<members>Student_Requirement__c.Certificate_of_Good_Moral_Character__c</members>
		<members>Student_Requirement__c.Photocopy_of_Report_Card_Transcript_of__c</members>
		<members>Student_Requirement__c.Student_Master__c</members>
		<members>Student_Requirement__c.X2_2_pictures__c</members>
		<members>Student_Sports_Junction__c.Sports_Master__c</members>
		<members>Student_Sports_Junction__c.Student_Master__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>Customer__c</members>
		<members>Property_Booking__c</members>
		<members>Property__c</members>
		<members>Quotation__c</members>
		<members>School__c</members>
		<members>Sports_Master__c</members>
		<members>Student_Grade__c</members>
		<members>Student_Master__c</members>
		<members>Student_Request__c</members>
		<members>Student_Requirement__c</members>
		<members>Student_Sports_Junction__c</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomObjectTranslation</name>
	</types>
	<types>
		<members>Customer__c</members>
		<members>Property_Booking__c</members>
		<members>Property__c</members>
		<members>Quotation__c</members>
		<members>School__c</members>
		<members>Sports_Master__c</members>
		<members>Student_Grade__c</members>
		<members>Student_Master__c</members>
		<members>Student_Request__c</members>
		<members>Student_Requirement__c</members>
		<members>Student_Sports_Junction__c</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>*</members>
		<name>FlexiPage</name>
	</types>
	<types>
		<members>*</members>
		<name>Flow</name>
	</types>
	<types>
		<members>*</members>
		<name>GlobalValueSet</name>
	</types>
	<types>
		<members>*</members>
		<name>Group</name>
	</types>
	<types>
		<members>*</members>
		<name>LightningComponentBundle</name>
	</types>
	<types>
		<members>Customer__c.All</members>
		<members>Property_Booking__c.All</members>
		<members>Property__c.All</members>
		<members>Quotation__c.All</members>
		<members>School__c.All</members>
		<members>Sports_Master__c.All</members>
		<members>Student_Grade__c.All</members>
		<members>Student_Master__c.All</members>
		<members>Student_Request__c.All</members>
		<members>Student_Requirement__c.All</members>
		<members>Student_Sports_Junction__c.All</members>
		<name>ListView</name>
	</types>
	<types>
		<members>*</members>
		<name>PermissionSet</name>
	</types>
	<types>
		<members>Admin</members>
		<members>Builder</members>
		<members>Contractor</members>
		<members>Coordinator</members>
		<members>Customer</members>
		<members>Customer2</members>
		<members>Director</members>
		<name>Profile</name>
	</types>
	<types>
		<members>*</members>
		<name>ProfileSessionSetting</name>
	</types>
	<types>
		<members>Customer__c</members>
		<members>Property__c</members>
		<members>Quotation__c</members>
		<members>School__c</members>
		<members>Sports_Master__c</members>
		<members>Student_Master__c</members>
		<members>Student_Request__c</members>
		<name>SharingRules</name>
	</types>
	<types>
		<members>*</members>
		<name>StaticResource</name>
	</types>
	<types>
		<members>Quotation__c.Changes_not_allowed</members>
		<members>Quotation__c.Not_Deletable</members>
		<name>ValidationRule</name>
	</types>
	<version>53.0</version>
</Package>