<template>
    <template if:true={showModal}>
        <section
          role="dialog"
          tabindex="-1"
          aria-labelledby="modal-heading-01"
          aria-modal="true"
          aria-describedby="modal-content-id-1"
          class="slds-modal slds-fade-in-open"
        >
          <div class="slds-modal__container"
          style=" min-width: 90vw; min-height:90vh;">
            <!-- Header Start -->
            <header class="slds-modal__header">
              <lightning-button-icon
                class="slds-modal__close"
                title="Close"
                icon-name="utility:close"
                icon-class="slds-button_icon-inverse"
                onclick={handleDialogClose}
              ></lightning-button-icon>
    
              <h2 class="slds-text-heading_medium slds-hyphenate header-string">
                Bill
              </h2>
            </header>
            <!-- Header End -->
            <div
              class="slds-modal__content slds-p-around_large"
              style="overflow: initial; "
              id="modal-content-id-1"
              
            >
              <slot>
                <template if:true={addRecord}>
                    <lightning-record-edit-form object-api-name={objectName}>
                        <lightning-record-form object-api-name="Bill__c" fields={fields} oncancel={handleCancel}></lightning-record-form>
                    </lightning-record-edit-form>
                </template>
                <template if:false={addRecord}>
                    <lightning-record-edit-form object-api-name={objectName}>
                        <lightning-record-edit-form object-api-name={objectName} record-id={passedId}>
                            <lightning-input-field field-name={location} data-field="Location__c"></lightning-input-field>
                            <lightning-input-field field-name={category} data-field="Category__c"></lightning-input-field>
                            <lightning-input-field field-name={amount} data-field="Amount__c"></lightning-input-field>
                            <lightning-input-field field-name={payBefore} data-field="Pay_Before__c"></lightning-input-field>
                            <lightning-input-field field-name={userId} data-field="For_User__c"></lightning-input-field>
                        </lightning-record-edit-form>
                    </lightning-record-edit-form>
                        <lightning-button label="Cancel" style="margin-left:45%;" onclick={handleCancelEditForm}></lightning-button>
                        <lightning-button label="Save" style="padding-left: 10px;" variant="success" onclick={handleSaveEditForm}></lightning-button>                    
                </template>
              </slot>
            </div>
          </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
      </template>
</template>