<template>
    <template if:true={showModal}>
        <section
          role="dialog"
          tabindex="-1"
          aria-labelledby="modal-heading-01"
          aria-modal="true"
          aria-describedby="modal-content-id-1"
          class="slds-modal slds-fade-in-open"
        >
          <div class="slds-modal__container">
            <!-- Header Start -->
            <header class="slds-modal__header">
              <lightning-button-icon
                class="slds-modal__close"
                title="Close"
                icon-name="utility:close"
                icon-class="slds-button_icon-inverse"
                onclick={handleDialogClose}
              ></lightning-button-icon>
    
              <h2 class="slds-text-heading_medium slds-hyphenate header-string">
                Inquire For A Car
              </h2>
            </header>
            <!-- Header End -->
            <div
              class="slds-modal__content slds-p-around_medium"
              style="overflow: initial;"
              id="modal-content-id-1"
            >
              <slot>
                <lightning-record-form object-api-name={objectName} columns = "2" oncancel={handleDialogClose} onsuccess={handleOnSuccess} fields={fields}>
                </lightning-record-form>
              </slot>
            </div>
          </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
      </template>
</template>