<template>
    <lightning-card title="Case Data" icon-name="standard:case">
        <lightning-input class="slds-m-around_medium" placeholder="Type in Case Subject" onkeyup={handleKeys}></lightning-input>
        <br/>

        <lightning-datatable
        key-field="id"
        data={result}
        columns={columns}>
        </lightning-datatable>
        <br/><br/>
        
        <lightning-datatable
        key-field="id"
        data={result2}
        columns={columns2}>
        </lightning-datatable>
        <br/><br/>
        
        <lightning-datatable
        key-field="id"
        data={result3}
        columns={columns3}>
        </lightning-datatable>
    </lightning-card>
</template>