<template>
    <template if:true={isShow}>
        <lightning-card title="My Card" icon-name="standard:account" class="slds-p-around_large">
            <div class="slds-align_absolute-center slds-m-top_large" ><h1 style="font-size: 40px">Total Spend:</h1></div>    
            <div class="slds-align_absolute-center"><h1 class="slds-border_bottom" style="font-size: 50px">$ {totalSpend}</h1></div>
            <div class="slds-align_absolute-center slds-m-top_medium" style="font-size: 13px">XXXX-XXXX-XXXX-{cardNumber}</div>         
            <div class="slds-align_absolute-center slds-m-bottom_large" style="font-size: 13px">{ownerName}</div>
                   
        </lightning-card>
    </template>
    
    <template if:false={isShow}>
        <lightning-card title="Register a Card" icon-name="standard:account" class="slds-p-around_large">
            <lightning-record-form object-api-name="Card__c" fields={fields}></lightning-record-form>
        </lightning-card>
    </template>
</template>