<template>
    <lightning-tabset variant="scoped">
        <template if:true={carShow}>
            <lightning-tab label="Car">
                <c-car-records></c-car-records>
            </lightning-tab>
        </template>
        
        <template if:true={carModelShow}>
            <lightning-tab label="Car Model">
                <c-car-model-records></c-car-model-records>
            </lightning-tab>
        </template>

        <template if:true={carBookingShow}>
            <lightning-tab label="Car Booking">
                <c-car-booking-records></c-car-booking-records>
            </lightning-tab>
        </template>

        <template if:true={accountShow}>
            <lightning-tab label="Account">
                <c-account-records></c-account-records>
            </lightning-tab>
        </template>

        <template if:true={contactShow}>
            <lightning-tab label="Contact">
                <c-contact-records></c-contact-records>
            </lightning-tab>
        </template>

        <template if:true={campaignShow}>
            <lightning-tab label="Campaign">
                <c-campaign-records></c-campaign-records>
            </lightning-tab>
        </template>

        <template if:true={caseShow}>
            <lightning-tab label="Case">
                <c-case-records></c-case-records>
            </lightning-tab>
        </template>

        <template if:true={leadShow} >
            <lightning-tab label="Leads">
                <c-lead-records></c-lead-records>  
            </lightning-tab>
        </template>

        

    </lightning-tabset>
</template>