<template>
    <template if:true={isShow}>
        <lightning-card title="My Wallet" icon-name="standard:account" class="slds-p-around_large">
            <div class="slds-align_absolute-center slds-m-top_large" ><h1 class="slds-border_bottom" style="font-size: 50px">$ {Balance}</h1></div>
            <div class="slds-align_absolute-center slds-m-top_medium">
                <lightning-button variant="brand-outline" label="Send Money" title="Send Money" onclick={navigateToObjectPal}></lightning-button>
                <lightning-button variant="brand-outline" label="Add Money" title="Add Money" onclick={handleClickAddCash} class="slds-m-left_small"></lightning-button>
            </div>            
            <div class="slds-align_absolute-center slds-m-top_medium" style="height:5rem">{owns}</div>
                   
            <c-wallet-modal></c-wallet-modal>
        </lightning-card>
    </template>
    
    <template if:false={isShow}>
        <lightning-card title="Register a Wallet" icon-name="standard:account" class="slds-p-around_large">
            <lightning-record-form object-api-name="Wallet__c" fields={fields}></lightning-record-form>
        </lightning-card>
    </template>
</template>