<template>
    <lightning-tabset variant="scoped">
        <template if:true={leadsShow}>
            <lightning-tab label="Create Leads">
                <lightning-record-form object-api-name="Lead" columns="2" layout-type="Full"></lightning-record-form>
            </lightning-tab>
        </template>

        <template if:true={accountShow}>
            <lightning-tab label="Create Account">
                <lightning-record-form object-api-name="Account" columns="2" layout-type="Full"></lightning-record-form>
            </lightning-tab>
        </template>

        <template if:true={contactShow}>
            <lightning-tab label="Create Contact">
                <lightning-record-form object-api-name="Contact" columns="2" layout-type="Full"></lightning-record-form>
            </lightning-tab>
        </template>
        
        <template if:true={carShow}>
            <lightning-tab label="Create Car">
                <lightning-record-form object-api-name="Car__c" columns="2" layout-type="Full"></lightning-record-form>
            </lightning-tab>
        </template>
        
        <template if:true={carModelShow}>
            <lightning-tab label="Create Car Model">
                <lightning-record-form object-api-name="Car_Model__c" columns="2" layout-type="Full"></lightning-record-form>
            </lightning-tab>
        </template>

        <template if:true={campaignShow}>
            <lightning-tab label="Create Campaign">
                <lightning-record-form object-api-name="Campaign" columns="2" layout-type="Full"></lightning-record-form>
            </lightning-tab>
        </template>

        <template if:true={carBookingShow}>
            <lightning-tab label="Create Car Booking">
                <lightning-record-form object-api-name="Car_Booking__c" columns="2" layout-type="Full"></lightning-record-form>
            </lightning-tab>
        </template>

        <template if:true={caseShow}>
            <lightning-tab label="Create Case">
                <lightning-record-form object-api-name="Case" columns="2" layout-type="Full"></lightning-record-form>
            </lightning-tab>
        </template>
    </lightning-tabset>

    
</template>