<template >
        <lightning-card title="Contract Data" icon-name="custom:custom14">
            <template for:each={result} for:item="con">
                <div class="slds-m-horizontal_small" key={con.Id}>                
                <h2 class="slds-text-title_bold">Building Information</h2>
                <span>Building Name: {con.Building_Name__c}</span>
                <br/>
                <span>Flat No: {con.Flat_No__c}</span>
                
                
                <h2 class="slds-text-title_bold">Tenant Information</h2>
                <span>Tenant Name: {con.Tenant__r.Name}</span>
                <br/>
                <span>Email: {con.Tenant__r.Email}</span>
                
                
                <h2 class="slds-text-title_bold">Contract Information</h2>
                <span>Contract ID: {con.Name}</span>
                <br/>
                <span>Start Date: {con.Start_Date__c}</span>
                <br/>
                <span>End Date: {con.End_Date__c}</span>
                <br/>
                <span>Price: {con.Price__c}</span>
                <br/>
                <span>Total Price: {con.Total_Price__c}</span>
                <br/>
                <span>Discount: {con.Discount__c}</span>
                <br/>
                <span>Status: {con.Status__c}</span>
                </div>
            </template>
        </lightning-card>
</template>