<template>
    <template if:true={showModal}>
        <section
          role="dialog"
          tabindex="-1"
          aria-labelledby="modal-heading-01"
          aria-modal="true"
          aria-describedby="modal-content-id-1"
          class="slds-modal slds-fade-in-open"
        >
          <div class="slds-modal__container"
          style=" min-width: 90vw; min-height:90vh;">
            <!-- Header Start -->
            <header class="slds-modal__header">
              <lightning-button-icon
                class="slds-modal__close"
                title="Close"
                icon-name="utility:close"
                icon-class="slds-button_icon-inverse"
                onclick={handleDialogClose}
              ></lightning-button-icon>
    
              <h2 class="slds-text-heading_medium slds-hyphenate header-string">
                Send Money to Pal
              </h2>
            </header>
            <!-- Header End -->
            <div
              class="slds-modal__content slds-p-around_large"
              style="overflow: initial; "
              id="modal-content-id-1"
              
            >
              <slot>
                <lightning-record-edit-form object-api-name={objectName}>
                <div class="slds-grid slds-wrap slds-p-around--medium">
                    <div class="slds-col slds-size_6-of-12 slds-p-horizontal_medium">
                        <lightning-input-field field-name={balance} data-field="Balance__c"></lightning-input-field>
                    </div>
                </div>

            <lightning-button label="Cancel" style="margin-left:45%;" onclick={handleCancelEditForm}></lightning-button>
            <lightning-button label="Send" style="padding-left: 10px;" variant="success" onclick={handleSaveEditForm}></lightning-button>
            </lightning-record-edit-form>
              </slot>
            </div>
          </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
      </template>
</template>