<template>
    <lightning-card title="Car Models" icon-name="standard:lead">
        
        <lightning-record-view-form record-id={recordId} object-api-name="Car_Model__c" class="slds-align_absolute-center">
            <img src={recordImage} alt="car" height=300px width=570px/>
        </lightning-record-view-form>
    
        <c-display-car-model-details carid={recordId}></c-display-car-model-details>
        <lightning-card class="slds-align_absolute-center">
            <lightning-button variant="brand" label="Previous" title="Previous" onclick={handlePrevious} class="slds-m-left_x-small"></lightning-button>
            <lightning-button variant="brand" class="slds-m-left_x-small" label="Inquire For The Car" title="Inquire For The Car" onclick={navigateToBuyCar}></lightning-button>
            <lightning-button variant="brand" label="Next" title="Next" onclick={handleNext} class="slds-m-left_x-small"></lightning-button>
        </lightning-card>
    
        <c-display-car-modal></c-display-car-modal>
            
    </lightning-card>
</template>