<template>

    <lightning-card>
        <lightning-layout multiple-rows="true" vertical-align="end">
            <lightning-layout-item size="12" small-device-size="10" medium-device-size="8" large-device-size="6" padding="around-small">
                    <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                    <lightning-input type="text" 
                                                     placeholder="Enter Your Pal Name" 
                                                     onkeyup={handleKeys} ></lightning-input>
                            </div>
                        </div> 
            </lightning-layout-item>
            <lightning-layout-item size="12" small-device-size="2" medium-device-size="2" large-device-size="2" padding="around-small">
                    <lightning-button label="Add Pal" 
                                      variant="brand" 
                                      onclick={handleAddPal}></lightning-button>
                </lightning-layout-item>
        </lightning-layout>
        <lightning-datatable key-field="id" hide-checkbox-column data={result} columns={columns} onrowaction={handleSendMoney}></lightning-datatable>
        <c-pal-modal></c-pal-modal>

    </lightning-card>
    
</template>