<template>
    <lightning-card title = "Property Booking App Records" icon-name="standard:account">

        <lightning-input class="slds-m-around_large" placeholder="Search" onkeyup={handleKeys}></lightning-input>

        <lightning-datatable key-field="id" data={result1} columns={columns1}></lightning-datatable><br/><br/>
        <lightning-datatable key-field="id" data={result2} columns={columns2}></lightning-datatable><br/><br/>
        <lightning-datatable key-field="id" data={result3} columns={columns3}></lightning-datatable><br/><br/>
        <lightning-datatable key-field="id" data={result4} columns={columns4}></lightning-datatable><br/><br/>

    </lightning-card>
</template>